#$ TITLE: Default 4.3 Modes and Adjustment settings
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: OFFICIAL
#$ KEYWORDS: defaults, reset, mode, modes, adjustments, aux, switch
#$ AUTHOR: Betaflight
#$ DESCRIPTION: Resets modes and adjustment ranges to 4.3 defaults

# aux switch settings

aux 0 0 0 1900 2100 0 0
aux 1 1 1 1400 1600 0 0
aux 2 2 1 1900 2100 0 0
aux 3 13 4 1400 1600 0 0
aux 4 28 3 1950 2100 0 0
aux 5 35 5 1400 1600 0 0
aux 6 39 2 1400 1600 0 0
aux 7 52 4 900 1100 0 0

# adjustment ranges

adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

